*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

img {
  height: 50px;
  width: 50px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  font-size: 20px;
}

nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

nav > ul a {
  color: blue;
  text-decoration: none;
}

nav > ul a.active {
  text-decoration: underline;
}

#border {
  border-right: 1px solid grey;
  padding-right: 1rem;
}

.mission-headers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mission-headers div {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-disc {
  background-color: aqua;
  grid-column-start: 2;
  grid-column-end: 6;
}

.rocket-holder {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rocket {
  display: flex;
  gap: 1rem;
}

.rocket > img {
  width: 400px;
  height: 130px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.detail-container p {
  font-size: 15px;
}

#reserve-btn {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 10px;
}